# Cálculo numérico para engenharia elétrica com PYTHON
# Capítulo 10: equações diferenciais ordinárias_PROPOSTO1

# circuito RL com fonte CC
#
# di/dt=f(i,t)=(1/L)(vm-ri)
#

import numpy as np
import matplotlib.pyplot as plt

V = 100
R = 10
L = 1
tf = 1 # valor final do intervalo de tempo
h = tf/1000
t_perg = 1 # tempo no qual se encontra o valor de corrente buscado
i_resp = 0 # variável que receberá a corrente buscada

i = np.array([])
t = np.array([])

it = 0
i = np.append(i, 0) 
t = np.append(t, 0)


while max(t) <= tf:
    
  k1=(1/L)*(V - R*i[it])

  tx = t[it]+(1/2)*h
  ix = i[it]+ (1/2)*k1*h
  k2 = (1/L)*(V - R*ix)

  tx = t[it]+(1/2)*h
  ix = i[it]+ (1/2)*k2*h
  k3 = (1/L)*(V- R*ix)

  tx = t[it]+ h
  ix = i[it]+ k3*h
  k4 = (1/L)*(V- R*ix)

  i = np.append(i, i[it] + (1/6)*(k1 + 2*k2 + 2*k3 + k4)*h)
  t = np.append(t,t[it]+h)
  
  it=it+1

  if round(t[it],4) == t_perg:
    i_resp = i[it]
    
    

plt.grid(True)
plt.plot(t,i,'k',linewidth = 2)
plt.xlabel('Tempo (s)')
plt.ylabel('Corrente (A)')
plt.tight_layout()
plt.show()
print(f'\nPara o tempo de {t_perg} s o valor da corrente é {round(i_resp, 3)} A\n')
