# Cálculo numérico para engenharia elétrica com PYTHON
# Capítulo 3: Sistemas Não Lineares_PROPOSTO1
# Método iterativo: Newton-Raphson
# Diodo

import numpy as np


V = 24                # tensão da fonte
R = 10                # resistor
ICR = 31.9824*10**-9  # corrente de condução reversa 
n = 2                 # coeficiente de emissão
k = 1.3806*10**-23    # constante de Boltzmann 
T = 300               # temperatura de operação
q = 1.6022*10**-19    # carga do eletron  

# F1(Id,Vd)

x = [ 2 , 1 ]  #aproximações
iter = 0
maxit = 500
es=0.01
while True:
    F = np.array([ICR*(np.exp(x[1]/(n*k*T/q))-1)-x[0] ,
                  (V - x[1])/R - x[0]])
    J = np.array([[-1,  ICR*(np.exp(x[1]/(n*k*T/q))-1)/(n*k*T/q)],
         [-1 ,  -1/R ]])  
    dx = np.linalg.lstsq(J, F, rcond=None)[0]

    x = x - dx
    iter = iter+1
    ea=max(abs(dx/x))
    print(f'\nx = \n\t{x[0]:.4f}\n\t{x[1]:.4f}\n')
    print(f'iter = {iter}')
    print(f'ea = {ea:.4f}')
    if iter>=maxit or ea<=es:
       break


