# Cálculo numérico para engenharia elétrica com PYTHON
# Capítulo 4: Ajuste de curvas
# Polinômios interpoladores de Lagrange


import matplotlib.pyplot as plt
import numpy as np

x = np.transpose([20, 25, 35])
y = np.transpose([1.12, 1.06, 0.94]) #PVC
#y = np.transpose([1.08, 1.04, 0.96]) #EPR
xx = 30
n = len(x) # número de amostras
if len(y) != n:
  print('x e y devem ter o mesmo tamanho')
s = 0
for i in range(0,n):
 produto = y[i]
 for j in range(0,n):
   if i != j:
    produto = produto*(xx-x[j])/(x[i]-x[j])
 s = s + produto
print(f's = {s}')
# Comparação com funções nativas!
P = np.polyfit(x, y, 3) #ajusta por mínimos quadrados um polinômio de n grau
s = np.polyval(P,xx) ----------------------------------------------------,,,,,,,,<<<<<<<<<<<<<<<<<<<<<<<<<<<<PROBLEM
#gráfico
xp = np.linspace(min(x),max(x),100)
ss = np.polyval(P,xp)
plt.grid(True)
plt.plot(x,y,'bs')
plt.plot(xx,s,'ro')
plt.plot(xp,ss,'k-')
plt.show()
