  
# Capítulo 6: EXERCÍCIO PROPOSTO 1

from numpy import divide, diff


t =[0,	0.50,	1,	2,	3]
V = [100, 50,	35,	9.5, 0.05]

# derivação
d = divide(diff(V),diff(t))
C = 0.01
i = abs(C*d)

tt = [0.25, 0.75, 1.50, 2.5]


import matplotlib.pyplot as plt
fig, ax = plt.subplots()
Tens =ax.plot(t,V,linewidth = 1, marker='s', label='Tensão medida', color = 'k', linestyle = '--')
ax2=ax.twinx()
Corr =ax2.plot(tt,i, linewidth=1, marker = 'd', label = 'Corrente estimada')
lns = Corr+Tens
labs = [l.get_label() for l in lns]
ax.set_xlabel('Tempo (s)')
ax.legend(lns, labs, loc=0)
ax.set_ylabel('Tensão (V)')
ax.set_ylim()
ax2.set_ylabel('Corrente (A)')
ax2.set_ylim()
ax2.yaxis.grid(False)
plt.tight_layout()
plt.show()
